# 用于本地构建docker镜像，避免在镜像里的nest服务使用localhost连接不上redis等服务
NODE_ENV=development

# db
DATABASE_URL=mysql://root:123456@localhost:3306/survey


# redis
REDIS_HOST=localhost

REDIS_PORT=6379

# minio
END_POINT=192.168.1.2
MINIO_PORT=9000
ACCESS_KEY=2rKrZfbWG2LA0nwvG3yH
SECRET_KEY=2xZFKsqOU0HKQ9v8WD1Ok6XtLAWSZdIG4fFCHSjZ
