# 用于本地构建docker镜像，避免在镜像里的nest服务使用localhost连接不上redis等服务
NODE_ENV=development

# db
DATABASE_URL=mysql://root:123456@localhost:3306/survey


# redis
REDIS_HOST=localhost

REDIS_PORT=6379

# minio
END_POINT=192.168.1.7
MINIO_PORT=9000
ACCESS_KEY=mMjCrrTPRqwadibUcJyE
SECRET_KEY=mvoXvbKEMZlcI0T3whtEg81xerGT4hPXHzzpG1Qw
